{
  "$schema": "./node_modules/wrangler/config-schema.json",

  "name": "lang-mirror",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  // Serve Vite build output as Worker static assets (same origin as /api/*)
  "assets": {
    "directory": "./dist"
  },

  // Local dev port — matches the Vite proxy target so `bun run cf:dev` works
  "dev": {
    "port": 7842
  },

  // Cloudflare D1 — SQLite-compatible database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lang-mirror-db",
      "database_id": "709f6531-aa8f-4ee8-90b8-f0d1be077ef9",
      "migrations_dir": "migrations"
    }
  ],

  // Cloudflare R2 — object storage (TTS cache + recordings)
  "r2_buckets": [
    {
      "binding": "TTS_CACHE",
      "bucket_name": "lang-mirror-tts"
    },
    {
      "binding": "RECORDINGS",
      "bucket_name": "lang-mirror-recordings"
    }
  ],

  // Cloudflare KV — session + OIDC state cache
  "kv_namespaces": [
    {
      "binding": "SESSION_CACHE",
      "id": "1d5a1125805d423aaa510065fa99dccb"
    }
  ]

  // Secrets (set via `wrangler secret put` or CF dashboard — never committed):
  //   (none required — Edge TTS is free and unauthenticated)
  //
  // To set ALLOWED_ORIGINS for CORS after deploy:
  //   wrangler secret put ALLOWED_ORIGINS
  //   → enter: https://lang-mirror.<your-subdomain>.workers.dev
}
